<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rRestaurant-copy-RWD</title>
  <!-- <link rel="stylesheet" href="/style/css/style.css"> -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css'
    crossorigin='anonymous' />


</head>

<body>
  <div id="navebar"></div>



  <script type="module" src="main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.js'
    integrity='sha512-hRhHH3+D9xVKPpodEiYzHWIG8CWbCjp7LCdZ00K3/6xsdC3iT0OlPJLIwxSMEl07gya1Ae8iAqXjMMLpzqqh0w=='
    crossorigin='anonymous'></script>


</body>